# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 19:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Receipt",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("receipts_name", models.CharField(max_length=200)),
                ("pay_date", models.DateTimeField(verbose_name="date paid")),
                ("amount", models.DecimalField(decimal_places=2, max_digits=10)),
                ("processed", models.BooleanField(default=False)),
                ("purposes", models.ManyToManyField(to="receipts.Purpose")),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.RemoveField(model_name="receipts", name="purpose",),
        migrations.RemoveField(model_name="receipts", name="user",),
        migrations.DeleteModel(name="Receipts",),
    ]
