# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_auto_20170515_1916"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="upload",
            field=models.FileField(null=True, upload_to="uploads/%Y/%m/%d/"),
        ),
    ]
