# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 19:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_receipt_upload"),
    ]

    operations = [
        migrations.RenameField(
            model_name="purpose", old_name="purpose_name", new_name="name",
        ),
    ]
