# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 19:40
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0004_auto_20170515_1927"),
    ]

    operations = [
        migrations.RemoveField(model_name="receipt", name="user",),
        migrations.AddField(
            model_name="receipt",
            name="created_by",
            field=audit_log.models.fields.CreatingUserField(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="created_categories",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="receipt",
            name="share_with",
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
