# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 19:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0005_auto_20170515_1940"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt", old_name="receipts_name", new_name="name",
        ),
    ]
