# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 20:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0006_auto_20170515_1947"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="created_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipt_created",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
