# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0008_sharereceipt"),
    ]

    operations = [
        migrations.CreateModel(
            name="SharePurpose",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name="receipt",
            name="share_purposes",
            field=models.ManyToManyField(to="receipts.SharePurpose"),
        ),
    ]
