# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0009_auto_20170519_2242"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="comment",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
