# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0010_receipt_comment"),
    ]

    operations = [
        migrations.DeleteModel(name="ShareReceipt",),
        migrations.CreateModel(
            name="SharedReceipt",
            fields=[],
            options={"proxy": True, "indexes": [],},
            bases=("receipts.receipt",),
        ),
        migrations.AlterField(
            model_name="receipt",
            name="comment",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name="receipt",
            name="purposes",
            field=models.ManyToManyField(blank=True, to="receipts.Purpose"),
        ),
        migrations.AlterField(
            model_name="receipt",
            name="share_purposes",
            field=models.ManyToManyField(blank=True, to="receipts.SharePurpose"),
        ),
    ]
