# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 02:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0011_auto_20170519_2335"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="share_with",
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
