# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("money_lending", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="moneylending",
            name="lend_date",
            field=models.DateTimeField(verbose_name="Lended date"),
        ),
    ]
