# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 18:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("money_lending", "0002_auto_20170517_2104"),
    ]

    operations = [
        migrations.RenameModel(old_name="Borrower", new_name="Debtor",),
        migrations.RenameField(
            model_name="moneylending", old_name="borrower", new_name="debtor",
        ),
    ]
