# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 19:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("money_lending", "0004_auto_20170517_2216"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="moneylending",
            options={
                "verbose_name": "Money lending",
                "verbose_name_plural": "Money lending",
            },
        ),
    ]
