# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 19:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("money_lending", "0005_auto_20170517_2237"),
    ]

    operations = [
        migrations.AlterModelOptions(name="moneylending", options={},),
    ]
