# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 18:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="TransactionFiles",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("upload_date", models.DateTimeField(verbose_name="Upload date")),
                (
                    "upload_file",
                    models.FileField(null=True, upload_to="uploads/%Y/%m/%d/"),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Transactions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("from_account", models.CharField(max_length=50)),
                ("entry_date", models.DateTimeField(verbose_name="Entry date")),
                ("value_date", models.DateTimeField(verbose_name="Value date")),
                ("payment_date", models.DateTimeField(verbose_name="Payment date")),
                ("amount", models.DecimalField(decimal_places=2, max_digits=10)),
                ("ref_num", models.CharField(max_length=100)),
                ("originator_ref", models.CharField(max_length=200)),
                ("message", models.CharField(max_length=200)),
                ("card_num", models.CharField(max_length=100)),
                ("receipt", models.CharField(max_length=100)),
                (
                    "creatd_from_file",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="transactions.TransactionFiles",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
