# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 18:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(old_name="Transactions", new_name="Transaction",),
        migrations.RenameModel(
            old_name="TransactionFiles", new_name="TransactionFile",
        ),
    ]
