# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0002_auto_20170517_2112"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transactionfile",
            name="upload_file",
            field=models.FileField(null=True, upload_to="uploads/transactions/"),
        ),
    ]
