# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-14 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0003_auto_20170525_0923"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transaction",
            name="entry_date",
            field=models.DateField(verbose_name="Entry date"),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="payment_date",
            field=models.DateField(verbose_name="Payment date"),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="value_date",
            field=models.DateField(verbose_name="Value date"),
        ),
    ]
