# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-14 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0004_auto_20170614_2330"),
    ]

    operations = [
        migrations.RenameField(
            model_name="transaction",
            old_name="creatd_from_file",
            new_name="created_from_file",
        ),
        migrations.AddField(
            model_name="transaction",
            name="BIC",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name="transaction",
            name="beneficiary",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name="transaction",
            name="to_account",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name="transaction",
            name="transaction",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="card_num",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="from_account",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="message",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="originator_ref",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="receipt",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="ref_num",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
