# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-14 20:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0005_auto_20170614_2347"),
    ]

    operations = [
        migrations.RemoveField(model_name="transaction", name="created_by",),
    ]
