# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-14 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0006_remove_transaction_created_by"),
    ]

    operations = [
        migrations.AddField(
            model_name="transactionfile",
            name="is_processed",
            field=models.BooleanField(default=False),
        ),
    ]
